pipeline {
    agent any
    tools {
        maven 'maven3.8.8'
        tool 'sonarqube'
    }

    stages {
        stage('Build'){
            steps {
                echo 'Witout Checkout form jenkingsfile-hernan, implicited was done';
                //git 'https://github.com/hernan179/spring-petclinic-rest.git'
                 sh 'mvn clean compile -B -ntp'
            }
        }
        stage('Testing'){
            steps {
                echo 'Testing';
                sh 'mvn test -B -ntp'
                
            }
            post {
                success {
                     echo 'executeing jacoco....';
                    jacoco()
                     echo 'executeing junit....';
                    junit 'target/surefire-reports/*.xml'
                }
                always {
                    echo 'Validation finished'
                }
                failure {
                    echo 'Error was out come in the processed...'
                }
            }

        }
        stage('Sonar'){
            agent any
            steps  {
                echo 'Quality sonar..';
                withSonarQubeEnv('http://158.220.102.185:9000') {
                  sh 'mvn clean package sonar:sonar'              
               }
                // withSonarQubeEnv('http://158.220.102.185:9000') {
                //sh 'mvn clean package sonar:sonar'
            //  }
            }
            /*steps {
                timeout(time: 1, unit: 'HOURS') {
                    waitForQualityGate abortPipeline: true
                }
            }*/
        }
        stage('Artifactory'){
            steps {
                echo 'Artifactory...saving';
            }
        }
        stage('Deploy'){
            steps {
                echo 'Deploying... on jboss';
            }
        }
    }
}
