pipeline {
   agent any
    tools {
        maven 'maven3.8.8'
        //jfrog 'artifactory-test'
    }

    stages {
        stage('Build'){
            steps {
                echo 'Witout Checkout form jenkingsfile-hernan, implicited was done.. skiptest';
                //git 'https://github.com/hernan179/spring-petclinic-rest.git'
                sh 'mvn clean install -DskipTests -B -ntp'
                echo '======================= ansible local ==============='
            }
        }
        stage('Deploy'){
            /*agent {
                docker {
                    image 'quay.io/ansible/ansible-runner:stable-2.12-latest'
                    args '-u root'
                }
            }*/
          
            steps {

             echo '======================= ansible Docker ==============='
             sh 'ansible --version'
             sh 'env | sort'

             sshagent (credentials: ['centos-private-key']) {

             //sh 'ssh -v -o StrictHostKeyChecking=no 18.222.119.114 uname -a'
              sh 'ansible-playbook -i hosts jboss_install.yml'

             

   
            //ssh "jboss-eap-7.4/bin/jboss-cli.sh --user=$JBOSS_CREDENTIALS_USR --password=$JBOSS_CREDENTIALS_PSW -c --command='undeploy applicationPetstore.war'"
            //sh 'cp -a /root/.jenkins/workspace/spring-petclinic-rest-final/target/spring-pet*.war /opt/jboss/jboss-eap-7.3/standalone/deployments/'
            }
         }
        }
    }
}

