pipeline {
    agent any
    tools {
        maven 'maven3.8.8'
        //jfrog 'artifactory-test'
    }

    stages {
        stage('Build'){
            steps {
                echo 'Witout Checkout form jenkingsfile-hernan, implicited was done.. skiptest';
                //git 'https://github.com/hernan179/spring-petclinic-rest.git'
                 sh 'mvn clean install -DskipTests -B -ntp'
            }
        }
        stage('Deploy'){
            steps {
            echo 'executing ansible command...'
            - name:
               get_url:
                 url: "http://158.220.102.185:8082/artifactory/spring-petclinic-rest-prod/spring-petclinic-rest-final-3.3.8.war"
                 dest: "/opt/compilados/"
            - name: deploy
            vars:
              sh '/opt/jboss/jboss-eap-7.3/bin/jboss-cli.sh --connect --controller=localhost:9990'
              //appname: "spring-petclinic-rest-final-3.3.8.war"
              // jboss_home: "{{ wildfly_home }}"
              query: "'deploy --force {{ dest }}/{{ appname }}'"
            }
        }
    }
}
